<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Reset User Password</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				min-width: 100% !important;
			}
			.content {
				width: 100%;
				max-width: 600px;
			}
			.subhead {
				font-size: 15px;
				color: #ffffff;
				font-family: sans-serif;
				letter-spacing: 10px;
			}
			.h1,
			.h2 {
				text-transform: uppercase;
			}
			.h1 {
				font-size: 33px;
				line-height: 38px;
				font-weight: bold;
			}
			.h1,
			.h2,
			.bodycopy {
				color: #153643;
				font-family: sans-serif;
			}
			.innerpadding {
				padding: 50px 10px 50px 10px;
			}
			.borderbottom {
				border-bottom: 1px solid #f2eeed;
			}
			.h2 {
				padding: 36px 0 24px 0;
				font-size: 24px;
				line-height: 28px;
				font-weight: bold;
			}
			.bodycopy {
				font-size: 16px;
				line-height: 22px;
			}
			.button {
				text-align: center;
				font-size: 16px;
				font-family: sans-serif;
				font-weight: bold;
				padding: 0 26px 0 26px;
			}
			img {
				height: auto;
			}
			.button a {
				color: #ffffff;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 800;
			}
			.footer {
				padding: 20px 30px 15px 30px;
			}
			.footercopy {
				font-family: sans-serif;
				font-size: 14px;
				color: #ffffff;
				padding: 10px;
			}
			.footercopy a {
				color: #ffffff;
				text-decoration: underline;
			}
			@media only screen and (min-device-width: 601px) {
				.content {
					width: 600px !important;
				}
				.col425 {
					width: 425px !important;
				}
				.col380 {
					width: 380px !important;
				}
			}
			@media only screen and (max-width: 550px),
				screen and (max-device-width: 550px) {
				.buttonwrapper {
					background-color: transparent !important;
				}
				.button a {
					background-color: #e05443;
					padding: 15px 15px 13px !important;
					display: block !important;
				}
				.unsubscribe {
					display: block;
					margin-top: 20px;
					padding: 10px 50px;
					background: #2f3942;
					border-radius: 5px;
					text-decoration: none !important;
					font-weight: bold;
				}
				.hide {
					display: none !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#f6f8f1">
		<table
			width="100%"
			bgcolor="#f6f8f1"
			border="0"
			cellpadding="0"
			cellspacing="0"
		>
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
             <td>
            <![endif]-->
					<table
						class="content"
						align="center"
						cellpadding="0"
						cellspacing="0"
						border="0"
					>
						<tr>
							<td class="header" bgcolor="#977ab2">
								<table
									align="center"
									width="200px"
									cellpadding="0"
									cellspacing="0"
									border="0"
								>
									<tr>
										<td height="70px">
											<img
												style="padding: 10px"
												src="<%= logo %>"
												alt="Header"
												width="100%"
												height="70px"
												border="0"
											/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="innerpadding borderbottom">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="h2" align="center">Password Reset</td>
									</tr>
									<tr>
										<td class="bodycopy" align="center">
											Please visit the following page to reset your password:
											<tr>
												<td style="padding: 24px 0 0 0" align="center">
													<table
														style="border-radius: 50px"
														class="buttonwrapper"
														bgcolor="#e54344"
														border="0"
														cellpadding="0"
														cellspacing="0"
													>
														<tr>
															<td class="button" height="45px">
																<a href="<%= resetUrl %>">Reset Password</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="innerpadding borderbottom">
								<!--[if (gte mso 9)|(IE)]>
                      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                        <![endif]-->
								<table
									class="col380"
									align="center"
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="width: 100%; max-width: 380px"
								>
									<tr>
										<td>
											<table
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
											>
												<tr>
													<td class="bodycopy">
														or, if you experience any issues, use the
														alternative link below:
														<br /><br />
														<a style="line-break: anywhere"
														href="<%= resetUrl %>"
															><%= resetUrl %></a
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                    </table>
                    <![endif]-->
							</td>
						</tr>
						<tr>
							<td class="footer" bgcolor="#252121">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" class="footercopy">
											<a href="<%= homeUrl %>"" class="unsubscribe"
												><font color="#ffffff">Bingo Companion App</font></a
											><br /><br />
											&nbsp; A project by <strong>Antonio Mercado</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
